<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_2"
    tools:context=".ui.home.HomeFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_icon"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintWidth_percent="0.5"
                app:layout_constraintDimensionRatio="1:1"
                app:cardCornerRadius="16dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/icon" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_header_citation"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="@font/montserrat_black"
                android:text="@string/citation"
                android:layout_marginStart="8dp"
                android:gravity="center"
                android:textColor="@color/black"
                app:layout_constraintTop_toTopOf="@id/card_view_icon"
                app:layout_constraintBottom_toBottomOf="@id/card_view_icon"
                app:layout_constraintStart_toEndOf="@id/card_view_icon"
                app:layout_constraintEnd_toEndOf="parent"/>

            <View
                android:id="@+id/line_1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/card_view_icon"
                android:background="@color/black"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_categories"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                android:layout_marginHorizontal="4dp"
                app:layout_constraintTop_toBottomOf="@id/line_1">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraint_layout_categories"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/bg_printer">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/bg_main_cards"
                        android:layout_margin="4dp">

                        <ImageView
                            android:id="@+id/image_view_categories"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginVertical="8dp"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            android:src="@drawable/ic_bigprinter"/>

                        <TextView
                            android:id="@+id/text_view_categories"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:gravity="center"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            android:fontFamily="@font/montserrat_black"
                            android:text="@string/text_printer"
                            app:layout_constraintStart_toEndOf="@id/image_view_categories"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/text_view_trusted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                android:text="Нам доверяют"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_black"
                app:layout_constraintTop_toBottomOf="@id/card_view_categories"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_credits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_trusted"/>

            <TextView
                android:id="@+id/text_view_in_numbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="28sp"
                android:text="Мы в цифрах"
                android:gravity="center"
                android:textColor="@color/black"
                android:fontFamily="@font/montserrat_black"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_credits"/>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_number_1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/card_view_number_2"
                app:layout_constraintTop_toBottomOf="@id/text_view_in_numbers">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_like"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/red"
                    android:text="15"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/black"
                    android:text="лет на рынке рекламы"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp"/>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_number_2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="16dp"
                app:layout_constraintWidth_percent="0.4"
                app:layout_constraintDimensionRatio="1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/card_view_number_1"
                app:layout_constraintTop_toBottomOf="@id/text_view_in_numbers">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:src="@drawable/ic_smile"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/red"
                    android:text="10.000"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="bottom|center"
                    android:fontFamily="@font/montserrat_black"
                    android:textColor="@color/black"
                    android:text="довольных клиентов"
                    android:layout_marginBottom="8dp"
                    android:layout_marginHorizontal="8dp"/>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>